{
  "name": "get-time-zone",
  "version": "1.0.0",
  "description": "Tiny library to get timezone for a place and time via the Intl object",
  "main": "getTimeZone.js",
  "scripts": {
    "test:browser": "browserify test.js > test.browser.js",
    "test": "node test.js"
  },
  "engines": {
    "node" : ">=4.0.0"
  },
  "author": "mobz",
  "license": "CC0-1.0",
  "devDependencies": {
    "browserify": "^14.3.0",
    "tape": "^4.6.3"
  }
}
